<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Match Tracker</title>
  <!--<base href="https://valeryyafremau2nd.github.io/match-tracker/">-->
  <base href="/">
  <meta name="google-signin-client_id" content="805824721583-pc952sqdgbl6dqr7dutm6lb24d9rbjvm.apps.googleusercontent.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icons/logo.png">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>  
  <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
</body>

</html>
